# fileManager

./: pom.xml
src/main/java/org/shaofan/: Application.java
src/main/java/org/shaofan/controller/: FileManagerApplication.java  OfficeController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/: index.html
